// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Dlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dlg"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Dlg Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_DIALOG DIALOGEX 0, 0, 635, 433
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Paint"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,600,3,30,27,BS_BITMAP
    PUSHBUTTON      "SAVE",IDC_BUTTON1,569,3,31,27,BS_BITMAP
    PUSHBUTTON      "LOAD",IDC_BUTTON2,538,3,31,27,BS_BITMAP
    CONTROL         "Rectangle",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,3,30,10
    CONTROL         "Ellipse",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,17,28,11
    CONTROL         "Triangle",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,77,3,29,11
    CONTROL         "Thin",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,8,34,14
    CONTROL         "Line",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,111,17,31,11
    GROUPBOX        "",IDC_STATIC,0,31,635,402
    CONTROL         "Square",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,42,3,31,11
    CONTROL         "Circle",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,42,17,32,11
    CONTROL         "Pen",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,111,3,28,11
    CONTROL         "Delete",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,262,10,23,11
    CONTROL         "Pick",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,292,10,21,11
    CONTROL         "Paint",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,232,10,21,11
    PUSHBUTTON      "Clear",IDC_BUTTON3,509,3,29,27,BS_BITMAP
    CONTROL         "Arrow",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,77,17,28,11
    PUSHBUTTON      "Undo",IDC_BUTTON5,449,3,30,27,BS_BITMAP
    CONTROL         164,IDC_PICTURE,"Static",SS_BITMAP,0,424,636,9
    PUSHBUTTON      "Redo",IDC_BUTTON6,479,3,30,27,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Dlg MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Dlg"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Dlg.EXE"
            VALUE "ProductName", "Dlg Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dlg..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\PaintIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\LoadIcon1.bmp"
IDB_BITMAP5             BITMAP                  "res\\SaveIcon1.bmp"
IDB_BITMAP3             BITMAP                  "res\\QuitIcon4.bmp"
IDB_BITMAP4             BITMAP                  "res\\Square.bmp"
IDB_BITMAP6             BITMAP                  "res\\Rectangle.bmp"
IDB_BITMAP7             BITMAP                  "res\\Circle.bmp"
IDB_BITMAP8             BITMAP                  "res\\Ellipse.bmp"
IDB_BITMAP9             BITMAP                  "res\\Line.bmp"
IDB_BITMAP10            BITMAP                  "res\\Pen.bmp"
IDB_BITMAP11            BITMAP                  "res\\Triangle.bmp"
IDB_BITMAP12            BITMAP                  "res\\Delete.bmp"
IDB_BITMAP13            BITMAP                  "res\\Paint.bmp"
IDB_BITMAP14            BITMAP                  "res\\Pick.bmp"
IDB_BITMAP15            BITMAP                  "res\\Arrow.bmp"
IDB_BITMAP16            BITMAP                  "res\\ClsIcon.bmp"
IDB_BITMAP17            BITMAP                  "res\\UndoIcon.bmp"
IDB_BITMAP18            BITMAP                  "res\\colorBar.bmp"
IDB_BITMAP19            BITMAP                  "res\\RedoIcon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\Circle.cur"
IDC_CURSOR2             CURSOR                  "res\\Ellipse.cur"
IDC_CURSOR3             CURSOR                  "res\\Eraser.cur"
IDC_CURSOR4             CURSOR                  "res\\Line.cur"
IDC_CURSOR5             CURSOR                  "res\\Move.cur"
IDC_CURSOR6             CURSOR                  "res\\Paint.cur"
IDC_CURSOR7             CURSOR                  "res\\Pencil.cur"
IDC_CURSOR8             CURSOR                  "res\\Rectangle.cur"
IDC_CURSOR9             CURSOR                  "res\\Square.cur"
IDC_CURSOR10            CURSOR                  "res\\Triangle.cur"
IDC_CURSOR11            CURSOR                  "res\\Arrow.cur"
#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Dlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

